<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <link rel=stylesheet type=text/css href="static/style.css"/>
    <title>Secure POS</title>
</head>
<body>
<header>
    <h1 class="header">Willkommen, <span id="username"></span></h1>
</header>
<form method="GET" action="">
    <fieldset>
        <legend>F&auml;cher</legend>
        <table id="faecherTabelle">
            <tr>
                <th>Zeile</th>
                <th>Fach</th>
                <th>Professor</th>
            </tr>
        </table>
    </fieldset>
</form>
<br>
<p>Falls Sie &Auml;ndereungen vornehmen wollen, geben Sie bitte die Zeile, in der sich das Fach befindet, ein. Au&szlig;erdem w&auml;hlen Sie bitte die Aktion aus</p>
<form method="POST" action="faecher_action" name="action">
    <h3>Zeilennummer: </h3>
    <input type="number" step="0.1" id="zeile" name="nummer" min="1">
    <select name="actions" id="actions">
        <option value="" disabled selected hidden>W&auml;hlen Sie aus...</option>
        <option value="zuweisen">Professor zuweisen</option>
    </select><br><br>
    <button name="submitButton" tpye="submit" id="ausfuehren" value="submit">ausf&uuml;hren</button>
    <button name="submitButton" tpye="cancel" id="abbrechen" value="cancel">abbrechen</button>
</form>

<div class="logout">
    <form action="/logout" method="DELETE">
        <input type="submit" value="logout">
    </form>
</div>
</body>
</html>
