<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <link rel=stylesheet type=text/css href="static/style.css" />
    <title>Secure POS</title>
</head>
<body>
<header>
        <h1 class="header">Willkommen, <span id="username"></span></h1>
</header>
<form method="POST" action="benutzer">
    <fieldset>
        <legend>Benutzer</legend>
        <table id="benutzerTabelle">
            <tr>
                <th>Benutzername</th>
                <th>Email</th>
                <th>Rolle</th>
                <th>Actions</th>
            </tr>
        </table>
    </fieldset>
    <br>
    <button name="submitButton" tpye="submit" id="ausfuehren">ausführen</button>
    <button name="submitButton" tpye="submit" id="abbrechen" ><a href="/administrator" >abbrechen</a></button>
</form>
<div class="logout">
    <form action="/logout" method="DELETE">
        <input type="submit" value="logout">
    </form>
</div>
</body>
</html>
