<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset ="utf-8">
		<meta name = "viewport" content = "width=device-width, initial-scale =1.0">
		<title>Secure POS</title>
	</head>
	<body>
	    <header>
            <h1>Prüfungs Organisations System</h1>
        </header>

        <main>
            <fieldset>
                <legend>Login</legend>
				<div id="logindiv">
					<form method="post" id="login" action=""> <!-- action muss noch angepasst werden -->
						<table>
							<tr>
								<td>
									<label for="user">Benutzer:</label>
								</td>
								<td>
									<input name="user" type="text" size="10" maxlength="20" required=true>	
								</td>
							</tr>
							<tr>
								<td>
									<label for="passwd">Passwort:</label>
								</td>
								<td>
									<input name="passwd" type="password" size="10" maxlength="20" required=true>
								</td>
							</tr>
							<tr>
								<td>
								</td>
								<td>
									<button name="submitButton" tpye="submit">Anmelden</button>
								</td>
							</tr>
						</table>
					</form>
				</div>
			</fieldset>
			<fieldset>
				<legend>Registrieren</legend>
					<div id="registerdiv">
						<form method="post" id="register" action=""> <!-- action muss noch angepasst werden -->
							<table>
								<tr>
									<td>
										<label for="user">Benutzername:</label>
									</td>
									<td>
										<input name="user" type="text" size="10" maxlength="20" required=true>	
									</td>
								</tr>
								<tr>
									<td>
										<label for="user">Email:</label>
									</td>
									<td>
										<input name="user" type="email" size="10" maxlength="50" required=true>	
									</td>
								</tr>
								<tr>
									<td>
										<label for="passwd">Passwort:</label>
									</td>
									<td>
										<input name="passwd" type="password" size="10" maxlength="20" required=true>
									</td>
								</tr>
								<tr>
									<td>
										<label for="passwd">Passwort wiederholen:</label>
									</td>
									<td>
										<input name="passwd" type="password" size="10" maxlength="20" required=true>
									</td>
								</tr>
								<tr>
									<td>
									</td>
									<td>
										<button name="submitButton" tpye="submit">Registrieren</button>
									</td>
								</tr>
							</table>
						</form>
					</div>
				</fieldset>
			</fieldset>
		</main>
		<div>
				<p id="text">Hello World</p>
		</div>
		<div>
			<input id="Barton" name="Barton" value="Securely hash Password!" type="button"/>
		</div>

		<footer>
			<p>Diese Seite wurde erstellt von Team 5G.</p>
			<script>
				function Caesar(theText, step) {
					let i;
					let ascii_num;
					let newText = "";
					for(i = 0; i < theText.length; i++) {
						ascii_num = theText.charCodeAt(i) + step;
						if(ascii_num > 125) ascii_num = 32; //do the wrap
						if(ascii_num < 32) ascii_num = 125; //do the wrap
						newText = newText + String.fromCharCode(ascii_num);
					}
					return newText;
				};

				document.getElementById("Barton").onclick = function () { 
					let text = document.getElementById("text").innerText;
					console.log("before caesar: " + text);
					let after_caesar = Caesar(text, 1);
					console.log("after caesar: " + after_caesar);
					document.getElementById("text").innerText = after_caesar;
				};
			</script>
		</footer>
	</body>
</html>
