<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <link rel=stylesheet type=text/css href="static/style.css" />
    <title>Secure POS</title>
</head>
<body>
<header>
    <h1 class="header">Willkommen, <span id="username"></span></h1>
</header>
<form method="get" action="">
    <fieldset>
        <legend>Sitemap</legend>
        <table id="sitemap_prof">
            <tr>
                <th>Link</th>
                <th>Beschreibung</th>
            </tr>
            <tr>
                <td><a href="/p_klausuren">Klausuren</a> </td>
                <td>Hier können Sie die Klausuren ansehen</td>
            </tr>
            <tr>
                <td><a href="/p_noten">Noten</a> </td>
                <td>Hier können Sie Noten von Ihren Klausuren ansehen, ändern</td>
            </tr>
        </table>
    </fieldset>
</form>
<div class="logout">
    <form action="/logout" method="DELETE">
        <input type="submit" value="logout">
    </form>
</div>
</body>
</html>
