
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Student - Home</title>
        <link rel=stylesheet type=text/css href="static/style.css" />
    </head>
    <body>
        <h1 class="header">Willkommen, <span id="studentname"></span></h1>
        <hr><br>
        <a href="/noteneinsicht" target="_self">Ihre Noten</a>
        <br>
        <a href="/klausuren" target="_self">Prüfungs-Manager</a>
    <div class="logout">
    <form action="" method="DELETE">
        <input type="submit" value="logout">
    </form>
</div>
    </body>
</html>

